# Project properties
pluginVersion=1.2.0
josmCompileVersion=19439

# due to PatternUtils
minJosmVersion=18475

minJavaVersion=17
author=gaben
pluginDescription=Gives the validator ability to verify and auto-fix incorrect phone numbers
mainClass=com.github.gabortim.phonenumber.PhoneNumberPlugin
website=https://github.com/gabortim/josm-phonenumber